/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 475px) {
/*header*/

.nav__container {
  height: auto;
  
}
.nav__wrapper {
  padding: 15px 16px;
  height: auto;
  display: flex;
  flex-flow: column wrap;
}

.Navbar__Items:first-child {
  width: 100%;
  padding-bottom:8px;
  display: flex;
  justify-content: center;
}

.Navbar__Items--right {
  display: flex;
  flex-flow: row wrap;
  align-items: center;

}

.logo__position {

align-self: center;

}
.search {
  min-width: 250px;
}

input.upload__button {
  width: 200px;
  margin-left: 0px;

}
input.upload__button, .man_icon {

  margin-top: 8px;
}



  /* section - mobile */ 
.section__wrapper {
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.video__herotitle {
  padding-right: 16px;
}

.video_item--smallContainer {
  padding-top: 16px;
  
}

.video__paragraph--wrapper {
  padding-top: 24px;
  padding-right: 16px;
}

/*main title - mobile*/ 
.video_herotitle--wrapper {
  padding-bottom: 15px;
}


/*section - comment - mobile */

.convo__input--wrapper {
  
flex-flow: row wrap;



}
.static_comments,.para_i {
  width: 100%;
}

.conversation__input {
  min-width: 170px;
  height: 70px;
  margin-bottom: 16px;
  
}



.para {
  padding-right: 0px;
}

.para_i {
 display: flex; 
 flex-flow: column wrap;
 width: 100%;


}
#comment__button {
  margin: 0;

}


/* section - card list - mobile */ 

  .video__title {
    width: 100%;
  }
  
.cards__item2 {
  display: flex;
  flex-flow: column wrap;
  align-items: baseline;
  width: 50%;
}

.cards__item {
 padding-top: 5px;
}

.cards__container {
  padding-left: 16px;
  padding-right: 16px;
}


/*upload page -mobile */

.upload__container {
  padding-left: 16px;
  padding-right: 16px;
}

.upload__wrapper--left {
  width: 100%;
}

.upload__preview--imgsize {
  width: 100%;

}
.upload__wrapper--big{
  padding-bottom: 0px;
  border-bottom: 1px solid transparent;
}


.upload__wrapper--left {
  margin-right: 0px;
}

.upload__wrapper--right {
 width: 92%;
}

.publish__container {
  padding-top: 0px;
  flex-flow: column wrap;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

#cancel__text {
  padding-right: 0px;
  padding-top: 24px;
  padding-bottom: 20px;

}

.publish__button {
  min-width: 288px;
}







}

@media only screen and (min-width : 476px) and (max-width : 767px) {
  /*header*/
  
  .nav__container {
    height: auto;

    
  }
  .nav__wrapper {
    padding: 15px 16px;
    height: auto;
    display: flex;
    flex-flow: column wrap;

  }
  
  .Navbar__Items:first-child {
    width: 100%;
    padding-bottom:8px;
    display: flex;
    justify-content: center;
  }
  
  .Navbar__Items--right {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  
  }
  
  .logo__position {
  
  align-self: center;
  
  }
  .search {
   width: 180px;
  }
  
  input.upload__button {
    width: 100px;
    margin-left: 0px;
  
  }
  input.upload__button, .man_icon {
  
    margin-top: 8px;
  }
  
  
  
    /* section - mobile */ 
  .section__wrapper {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
  }
  
  .video__herotitle {
    padding-right: 16px;
  }
  
  .video_item--smallContainer {
    padding-top: 16px;
    
  }
  
  .video__paragraph--wrapper {
    padding-top: 24px;
    padding-right: 16px;
  }
  
  /*main title - mobile*/ 
  .video_herotitle--wrapper {
    padding-bottom: 15px;
  }
  
  
  /*section - comment - mobile */
  
  .convo__input--wrapper {
    
  flex-flow: row wrap;
  
  
  
  }
  .static_comments,.para_i {
    width: 100%;
  }
  
  .conversation__input {
    min-width: 450px;
    height: 70px;
    margin-bottom: 16px;
    
  
    
    
  }
  
  
  
  .para {
    padding-right: 0px;
  }
  
  .para_i {
   display: flex; 
   flex-flow: column wrap;
   width: 100%;
  
  
  }
  #comment__button {
    margin: 0;
  
  }
  
  
  /* section - card list - mobile */ 
  
    .video__title {
      width: 100%;
    }
    
  .cards__item2 {
    display: flex;
    flex-flow: column wrap;
    align-items: baseline;
    width: 50%;
  }
  
  .cards__item {
   padding-top: 5px;
  }
  
  .cards__container {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  /*upload page -mobile */

.upload__container {
  padding-left: 16px;
  padding-right: 16px;
}

.upload__wrapper--left {
  width: 100%;
}

.upload__preview--imgsize {
  width: 100%;

}
.upload__wrapper--big{
  padding-bottom: 0px;
  border-bottom: 1px solid transparent;
}


.upload__wrapper--left {
  margin-right: 0px;
}

.upload__wrapper--right {
 width: 92%;
}

.publish__container {
  padding-top: 0px;
  flex-flow: column wrap;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

#cancel__text {
  padding-right: 0px;
  padding-top: 24px;
  padding-bottom: 20px;

}

.publish__button {
  min-width: 288px;
}














  
  }
  


  /* tablet size ----------- */
  @media only screen and (min-width : 768px) and (max-width : 1024px) {

/*header-tablet */ 
.nav__wrapper {
  padding: 10px 24px;
}

/* main - tablet */

.video__wrapper {
  height: 400px;
}


.video__poster--size {
  height: 400px;
  
}

/*section - tablet */

.section__wrapper {
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}



/* section, comment part - tablet */ 

#comment__button {
min-width: 160px;
padding: 10px 10px;

}

.comment_content {
  padding-bottom: 18px;
}
.comment__position {
display: flex; 
flex-flow: column wrap;

}

/* card section - tablet */ 
.cards__container {
  padding-left: 24px;
}

.conversation__input {
  padding: 10px 20px 0px 20px;
}

/*upload page - tablet */
.upload__container {
  
padding-left: 24px;
padding-right: 24px;

}

.upload__header {
  border-top: 1px solid #E1E1E1;
  padding-top: 48px;
  padding-bottom: 32px;
}

.upload__wrapper--big {
flex-flow: column wrap;


}

.upload__wrapper--left {
width:48%;
}


.videothumbnail__title:nth-child(2) {
  padding-top:30px;
}

textarea.videodescription__input {
  margin-bottom: 0px; 
}


}


  @media only screen and (max-width : 1225px) {
   .section__container {
     flex-flow: column wrap;
    align-items: flex-start;
   }

    }

 
 